
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFieGhia2J5anNlbHBvZ3F3cWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTMyMDIsImV4cCI6MjA1MzA2OTIwMn0.BkfJ8rIqUOe0L6dgz97rcVjYjgJLK0WHk_kGF6-LaAU
VITE_SUPABASE_URL=https://abxhbkbyjselpogqwqcv.supabase.co